# KartanesiTakip

./: Takip.sln  takipdbyedek.bak
Takip.Api/: Program.cs  Takip.Api.csproj  appsettings.json
Takip.Api/Code/Validations/: PersonnelValidator.cs
Takip.Api/Controllers/: AddressController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CustomerController.cs  ErrorController.cs  PersonnelController.cs  ProductController.cs  RoleController.cs  ServiceController.cs
Takip.Api/Properties/: launchSettings.json
Takip.Model/: Enums.cs
Takip.Model/Tables/: Address.cs  Category.cs  City.cs  Country.cs  Customer.cs  District.cs  EducationalBackground.cs  MaritalStatus.cs  Personnel.cs  ProcessType.cs  Product.cs  ProductCategory.cs  Role.cs  Service.cs
Takip.Model/Views/: V_ActivePersonnels.cs  V_AdminAddresses.cs  V_AdminCategories.cs  V_AdminCustomers.cs  V_AdminPersonnelDetail.cs  V_AdminServices.cs  V_Customer.cs  V_Personnel.cs  V_Product.cs
Takip.Repository/: AddressRepository.cs  CategoryRepository.cs  CustomerRepository.cs  PersonnelRepository.cs  ProductRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  RoleRepository.cs  ServiceRepository.cs  Takip.Repository.csproj
Takip.Web/: Program.cs  Takip.Web.csproj  package-lock.json  package.json
Takip.Web/Code/: Repo.cs
Takip.Web/Controllers/: AccountController.cs  HomeController.cs
Takip.Web/Models/: AccountEditModel.cs  ErrorViewModel.cs  LoginModel.cs
Takip.Web/Properties/: launchSettings.json
Takip.Web/Views/: _ViewImports.cshtml
(+27 files in other folders)
